{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "MySql": "Server=localhost;Port=3306;Database=web202306_mf1596;Uid=root;Pwd=12345678910" }
}
